# Configuration file

general {
    # Enable debug message (SPAM WARNING) [default: false]
    B:Debug_Mode=true
}


"ship setting" {
    # Ship HP scale [range: 0.1 ~ 10.0, default: 1.0]
    S:Scale_HP=1.0
}


